{
  "name": "stock-news-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc; node dist/index.js",
    "generate-us-stocks-list": "npx tsc ./scripts/generate_us_stocks_list.ts; node dist/scripts/generate_us_stocks_list.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "mysql2": "^3.12.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
